.card
  width: 16rem
  height: 20rem
  background-color: azure
  margin: 2rem 1rem
  padding: 1rem 0
  cursor: pointer

  & .card-img
    width: 14rem
    height: 14rem
    margin: 0 auto
    background-color: yellow

    & img
      width: 100%
      height: 100%

  & .card-nome
    width: 100%
    height: 2rem
    padding: 1rem

    & h3
      font-family: 'Caveat', cursive
      text-align: center
      text-transform: capitalize
      font-size: 1.5em
