.container__home
  width: 100%
  height: 100%

  & .home-cards
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

.loadMore
  width: 100%
  height: 5rem
  display: grid
  place-items: center

  & button
    width: 15rem
    height: 3rem
    border-radius: 7px
    background: linear-gradient(to bottom, #ea0b0b 0%, #ea0b0b 50%, #fff 50%, #fff 100%)
    border: 3px solid #000
    color: #000
    padding: 10px 20px
    cursor: pointer
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out
    font-size: 1.5em
    font-family: 'Roboto', sans-serif
    font-weight: 700

    &:hover
      background: #ea0b0b
      color: #fff



