/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-image: url("assets/image/fundo-floresta.jpg")
  background-size: cover
